cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           split-strings
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/split-strings#readme>
homepage:       https://github.com/githubuser/split-strings#readme
bug-reports:    https://github.com/githubuser/split-strings/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/split-strings

library
  exposed-modules:
      Lib
  other-modules:
      Paths_split_strings
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable split-strings-exe
  main-is: Main.hs
  other-modules:
      Paths_split_strings
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , split-strings
    , text
  default-language: Haskell2010

test-suite split-strings-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_split_strings
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , split-strings
    , text
  default-language: Haskell2010
